#head{
    grid-area: head;
    width: 100%;
    margin: auto;
    background-color: rgb(168, 225, 229);
    text-align: center;
}
#nav{
    grid-area: nav;
    width: auto;
    margin: auto;
}
#menu{
    grid-area: menu;
    padding-top: 25%;
    background-color: azure;
   
}
/* #menu > ul{


} */
#main{
    grid-area: main;
    width: auto;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: larger;
    background-color: aquamarine;
}
#footer{
    grid-area: footer;
    width: auto;
    margin: auto;
    background-color: aqua;
}
/* #container{
    display: grid;
    grid-template-areas: 
        'head head head head '
        'nav nav nav nav'
        'menu main main main'
        'menu main main main'
        'menu main main main'
        'menu main main main'
        'footer footer footer footer'
    
} */

@media screen and (min-width: 600px){
    #container{
        display: grid;
        grid-template-areas: 
            'head head head head '
            'nav nav nav nav'
            'menu main main main'
            'menu main main main'
            'menu main main main'
            'menu main main main'
            'footer footer footer footer'
    }    
}
@media screen and (max-width: 600px){
    #container{
        display: grid;
        grid-template-areas: 
            'head head head head '
            'nav nav nav nav'
            'menu main main main'
            'menu main main main'
            'menu main main main'
            'menu main main main'
            'footer footer footer footer'
    } 
    #nav{
        display: flex;
        flex-direction: column;

    }
    #nav > a{ 
        padding: 5%;
    }
      
}